  #The following lines added from github.com/AJRepo/apparmor-skype
  #/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0003:00/power_supply/AC/online r,
  /sys/devices/virtual/dmi/id/board_vendor r,
  /sys/devices/virtual/dmi/id/chassis_type r,
  /sys/devices/*/*/*/*/*/online r,
  /sys/devices/*/*/*/*/*/*/online r,
  /sys/devices/*/*/*/power_supply/* r,
  /sys/devices/*/*/*/power_supply/BAT0/capacity r,
  /sys/devices/*/*/power_supply/*/* r,
  /sys/devices/*/net/*/speed r,
  /sys/devices/*/*/net/*/speed r,
  /sys/devices/*/*/*/net/*/speed r,
  /proc/*/net/wireless r,
  /etc/vulkan/implicit_layer.d/ r,
  /etc/vulkan/explicit_layer.d/ r,
  /etc/issue r,
